# Bookworm

./: .gitignore  Bookworm.sln  README.md  Rules.ruleset  stylecop.json
Bookworm.Web.Dtos/: BookDto.cs  Bookworm.Web.Dtos.csproj  GetQuotesApiDto.cs  QuoteDto.cs
Data/Bookworm.Data/: ApplicationDbContext.cs  Bookworm.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs  appsettings.json
Data/Bookworm.Data.Common/: Bookworm.Data.Common.csproj  IDbQueryRunner.cs
Data/Bookworm.Data.Common/Models/: BaseDeletableModel.cs  IAuditInfo.cs
Data/Bookworm.Data.Common/Repositories/: IRepository.cs
Data/Bookworm.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  Bookworm.Data.Models.csproj  Category.cs  Comment.cs  FavoriteBook.cs  Language.cs  Notification.cs  Publisher.cs  PublisherBook.cs  Question.cs  Quiz.cs  QuizCategory.cs  Quote.cs  QuoteLike.cs  Rating.cs  UserPoints.cs  UserQuoteLike.cs  Vote.cs  VoteValue.cs
Data/Bookworm.Data.Models/DTOs/: BookDto.cs  GetQuotesApiDto.cs  QuoteDto.cs
Data/Bookworm.Data.Models/Dtos/: QuizQuestion.cs
Data/Bookworm.Data.Models/Enums/: QuoteType.cs  VoteValue.cs
Data/Bookworm.Data/Migrations/: 20201121114920_InitialCreate.cs  20220312100505_AddBookWithRelatedModels.Designer.cs  20220312100505_AddBookWithRelatedModels.cs  20220320093053_ChangedBookPublisherRelationship.Designer.cs  20220321125429_AddVoteModel.cs  20220327084348_AddProfilePicture.Designer.cs  20220327084348_AddProfilePicture.cs  20220328104117_AddedFavoriteBooksTable.Designer.cs  20220328104117_AddedFavoriteBooksTable.cs  20220328151625_RenameVoteModelToRating.Designer.cs  20220328151625_RenameVoteModelToRating.cs  20220328153626_AddVoteModelWithVoteValue.cs  20220329145048_AddQuizWithRelatedModels.Designer.cs  20220329145048_AddQuizWithRelatedModels.cs  20220330091713_AddedUserDownloadsCount.Designer.cs  20220330091713_AddedUserDownloadsCount.cs  20220402100527_ChangedBookPublisherIdToNullable.Designer.cs  20220408231252_AddUserPoints.Designer.cs  20220408231252_AddUserPoints.cs  20220409082642_AddAproveColumnForBookAndQuoteModel.Designer.cs  20220409082642_AddAproveColumnForBookAndQuoteModel.cs  20230811085441_MakeQuoteDeletableEntity.cs  20230812101448_AddQuoteLikes.Designer.cs  20230822132354_AddUserPointsTable.Designer.cs  20230822132354_AddUserPointsTable.cs  20230831135709_MakeAuthorBookBaseModel.Designer.cs  20240101160053_ChangeCommentModel.cs  20240104160024_AddNetWorthPropertyToComment.cs  20240113192155_RemoveUserPointsTable.cs  20240127091253_RemoveUserQuotesLikesTable.cs  20240131151459_AddLikesColumnToQuote.Designer.cs  20240131151459_AddLikesColumnToQuote.cs  20240224110937_AddIntKeyToBook.cs  20240307165726_UpdateAuthorBookTable.Designer.cs  20240307173522_UpdateQuotesLikesTable.cs  20240307174306_RemoveLikesColumnFromQuoteTable.Designer.cs  20240307174306_RemoveLikesColumnFromQuoteTable.cs  20240411125746_RemoveImageUrlFromCategory.cs  20240510121907_AddMaxLengthForQuoteSourceFields.Designer.cs  20240510121907_AddMaxLengthForQuoteSourceFields.cs  (+3 more)
Data/Bookworm.Data/Repositories/: EfRepository.cs
Data/Bookworm.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  LanguagesSeeder.cs  QuizCategoriesSeeder.cs  RolesSeeder.cs
Services/Bookworm.Services/: Bookworm.Services.csproj
Services/Bookworm.Services.Data/: Bookworm.Services.Data.csproj  ISettingsService.cs  QueryableExtensions.cs  SettingsService.cs
Services/Bookworm.Services.Data/Contracts/: IApproveBookService.cs  IAuthorsService.cs  IBlobService.cs  IBooksService.cs  ICategoriesService.cs  ICloudinaryService.cs  ICommentsService.cs  IDeleteBookService.cs  IDownloadBookService.cs  IEditBookService.cs  IFavoriteBooksService.cs  ILanguagesService.cs  INotificationService.cs  IQuizService.cs  IQuotesService.cs  IRandomBookService.cs  IRatingsService.cs  IUploadBookService.cs  IUsersService.cs  IVoteService.cs  IVotesService.cs
Services/Bookworm.Services.Data/Enums/: QuoteType.cs
Services/Bookworm.Services.Data/Extensions/: ServiceCollectionExtension.cs
Services/Bookworm.Services.Data/Models/: ApproveBookService.cs  AuthorsService.cs  BlobService.cs  BooksService.cs  CategoriesService.cs  CloudinaryService.cs  CommentsService.cs  DeleteBookService.cs  DownloadBookService.cs  EditBookService.cs  FavoriteBookService.cs  LanguagesService.cs  NotificationService.cs  PublishersService.cs  QuizService.cs  QuotesService.cs  (+5 more)
Services/Bookworm.Services.Mapping/: AutoMapperConfig.cs  Bookworm.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Bookworm.Services.Messaging/: Bookworm.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  MailKitEmailSender.cs  NotificationHub.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Bookworm.Services.Data.Tests/: ApproveBookServiceTests.cs  AuthorsServiceTests.cs  BookServiceTests.cs  Bookworm.Services.Data.Tests.csproj  CategoriesServiceTests.cs  CommentsServiceTests.cs  DeleteBookServiceTests.cs  FavoriteBooksServiceTests.cs  LanguagesServiceTests.cs  PublishedYearValidationAttributeTests.cs  PublishersServiceTests.cs  QuizServiceTests.cs  QuotesServiceTest.cs  RandomBookServiceTests.cs  RatingsServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs  VotesServiceTests.cs
Tests/Bookworm.Tests/: Bookworm.Tests.csproj  InMemoryDbContext.cs  RatingServiceTest.cs
Tests/Bookworm.Web.Tests/: Bookworm.Web.Tests.csproj  SeleniumTests.cs  WebTests.cs
Web/Bookworm.Web/: Bookworm - Backup.Web.csproj  Bookworm.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Web/Bookworm.Web.Infrastructure/: BookFileAllowedExtensionAttribute.cs  Bookworm.Web.Infrastructure.csproj  ImageFileAllowedExtensionsAttribute.cs  NotEmptyCollectionAttribute.cs  PublishedYearValidationAttribute.cs
Web/Bookworm.Web.ViewModels/: BaseListingViewModel.cs  Bookworm.Web.ViewModels.csproj  FavoriteBookInputModel.cs  PagingViewModel.cs
src/Bookworm.Services/: Bookworm.Services.csproj
(+827 files in other folders)
