<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.12.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bookworm.Common\Bookworm.Common.csproj" />
	</ItemGroup>

</Project>
